VITE_apiKey=AIzaSyDM900PEJgcQFTZNayLxcUZ8U72IZV-nuo
VITE_authDomain=assignment-12-newspaper-5bd5e.firebaseapp.com
VITE_projectId=assignment-12-newspaper-5bd5e
VITE_storageBucket=assignment-12-newspaper-5bd5e.firebasestorage.app
VITE_messagingSenderId=405728132801
VITE_appId=1:405728132801:web:73dca4babf516c59c71e40
VITE_Imgbb_Key=a0f3b794d2046e6a2e616436f9be95e3



VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RfDRkR3evuXvLk6PZzwAYl69NxEJNxB3rxlQsJnVBIr2ObducQEWebeGjYSG5JC95CxVPPpTSvDVdFbhymHuGof00boNbyaX3